{
  "manifest_version": 3,
  "name": "QuickTerms",
  "version": "1.0.0",
  "description": "Analyze terms and conditions",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/core/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"],
      "css": ["styles/sidebar.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "src/ui/popup.html",
    "default_icon": {
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "128": "assets/icons/icon128.png"
  }
}

